# nuc.backend

./: .gitignore  AppDbContext.cs  Avvo.Sales.sln  Directory.Build.props  Dockerfile  NautiHub.slnx  NucApi.csproj  NucApi.http  Program.cs  README.md  WeatherForecastEntity.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  nuc.backend.sln
src/Avvo.API/: AppDbContext.cs  ApplicationConfiguration.cs  Avvo.API.csproj  Avvo.API.http  Program.cs  WeatherForecastEntity.cs  appsettings.json
src/Avvo.API/DependencyGroups/: ApplicationDependencies.cs  AuthenticationDependencies.cs  ConfigureSwaggerOptions.cs  IdentityDependencies.cs  MySqlDependencies.cs  PollyPolicies.cs  SwaggerDependencies.cs  VersioningDependencies.cs
src/Avvo.API/Properties/: launchSettings.json
src/Avvo.Core/: Avvo.Core.csproj
src/Avvo.Core/Aws/AmazonS3/: AmazonS3Options.cs  AmazonS3Service.cs  IAmazonS3Service.cs
src/Avvo.Core/Commons/Consts/: ExceptionLayers.cs
src/Avvo.Core/Commons/Entities/: BaseEntity.cs  CrudEventAuthentication.cs  CrudEventMessage.cs  CrudEventOperationEnum.cs  ErrorDetails.cs  EventPayload.cs  EventRequest.cs  EventRequester.cs  EventResponse.cs  EventUser.cs  UserIdentity.cs
src/Avvo.Core/Commons/Exceptions/: DataBaseException.cs  ExceptionBase.cs  HttpStatusException.cs  NotFoundException.cs  ServiceException.cs
src/Avvo.Core/Commons/Extensions/: DocumentExtension.cs  ModelBuilderExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Avvo.Core/Commons/Interfaces/: IAggregateRoot.cs  IBaseEntity.cs  IBusinessEntity.cs  ICrudEventProcessor.cs  ICrudEventService.cs  ISoftDelete.cs  ITenantEntity.cs  (+1 more)
src/Avvo.Core/Configuration/: AwsConfigurationProvider.cs  ConfigurationManager.cs  ConfigurationManagerExtensionMethods.cs  ConfigurationProviderParameter.cs  ConfigurationValidationException.cs  ParameterFormat.cs  ParameterType.cs
src/Avvo.Core/Crypto/: CreateCryptoContext.cs  DecryptValues.cs  EncryptValues.cs  GetCryptoContext.cs
src/Avvo.Core/Logging/: ApplicationDetails.cs  CorrelationData.cs  DiagnosticsTimer.cs  DiagnosticsTimerRecord.cs  IApplicationDetails.cs  ILogStream.cs  ILogStreamStore.cs  ITraceService.cs  ITracer.cs  LogEntry.cs  LogFormat.cs  LogOutput.cs  LogStreamStore.cs  Logger.cs  LoggerProvider.cs  SpanData.cs  TraceService.cs  Tracer.cs
src/Avvo.Core/Messaging/: CrudEventQueue.cs  EventCrudTopic.cs  Message.cs  MessageArgs.cs  Namespace.cs  PublishResponse.cs  Queue.cs  QueueWorkerState.cs  RetryPolicy.cs  Topic.cs
src/Avvo.Infra/: Avvo.Infra.csproj
src/Avvo.Infra/Context/: RepositoryDbContext.cs  RepositoryDbContextEntities.cs  RepositoryDbContextFactory.cs
src/NautiHub.API/: NautiHub.API.csproj  NautiHub.API.http  Program.cs
src/NautiHub.API/Behaviors/: IdempotencyBehavior.cs
src/NautiHub.API/Binders/: DelimitedListModelBinder.cs  DelimitedListModelBinderProvider.cs
src/NautiHub.API/Configurations/: ApiConfiguration.cs  CommonServicesConfiguration.cs  CustomAssemblyLoadContext.cs  DomainMessageServiceStartupFilter.cs  EventsConfiguration.cs  HangfireConfiguration.cs  JobsConfiguration.cs  RefitsConfiguration.cs  ServiceConfiguration.cs
src/NautiHub.API/Controllers/: AccountController.cs  BoatController.cs  ChatMessagesController.cs  HookController.cs  PaymentsController.cs  ReviewsController.cs  ScheduledToursController.cs
src/NautiHub.API/Enums/: EmailProviderEnum.cs
src/NautiHub.API/Jobs/: IJobs.cs
src/NautiHub.API/Middlewares/: AutenticacaoMiddleware.cs  RequestIdMiddleware.cs
src/NautiHub.Application/: NautiHub.Application.csproj
src/NautiHub.Application/Configurations/: AutoMapperProfile.cs
src/NautiHub.Application/Services/: IMappingService.cs  MappingService.cs
src/NautiHub.Core/: NautiHub.Core.csproj
src/NautiHub.Core/Aws/: ClientAws.cs  IClientAws.cs
src/NautiHub.Core/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
src/NautiHub.Core/Controllers/: MainController.cs
src/NautiHub.Core/DTOs/: IdentityDTOs.cs
src/NautiHub.Core/Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs
src/NautiHub.Core/DomainObjects/: DomainException.cs  Entity.cs  EntityUserControlAccess.cs  ForbiddenException.cs  IAggregateRoot.cs  IEntity.cs  IEntityUserControlAccess.cs  INautiHubIdentity.cs  NautiHubIdentity.cs
src/NautiHub.Core/Extensions/: ChangeTrackerExtension.cs  ClaimExtensions.cs  CnpjExtension.cs  CpfExtension.cs  DateOnlyExtension.cs  DateTimeExtension.cs  DbUpdateConcurrencyExtension.cs  DecimalExtension.cs  EmailExtension.cs  EnumExtensions.cs  ExceptionExpressions.cs  FileExtension.cs  HttpContextExtensions.cs  PaginationExtension.cs  PhoneExtension.cs  ProblemDetailsHandlerExtension.cs  QueryableExpressions.cs  StringExtension.cs
src/NautiHub.Core/Idempotency/: IIdempotentRequest.cs
src/NautiHub.Core/Interfaces/: IAuthenticationTokenService.cs  IIdentityUserService.cs
src/NautiHub.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/NautiHub.Core/MessageEvents/: Event.cs  EventConsumer.cs  EventHandler.cs  EventPublish.cs  IEventConsumer.cs  IEventHandler.cs  IEventPublish.cs
src/NautiHub.Core/Program/: InstanceIdentifier.cs
src/NautiHub.Core/Resources/: Messages.en.resx  Messages.resx  MessagesService.cs
src/NautiHub.Core/Utils/: DateTimeJsonConverter.cs  DateUtils.cs  DecimalJsonConverter.cs  EnvironmentVariables.cs  PdfTightener.cs  SequentialGuidGenerator.cs
src/NautiHub.CrossCutting/: NautiHub.CrossCutting.csproj
src/NautiHub.Infrastructure/: NautiHub.Infrastructure.csproj
src/NautiHub.Infrastructure/DataContext/: DatabaseContext.cs
src/NautiHub.Infrastructure/Entities/: IdempotentCommand.cs
src/NautiHub.Infrastructure/Identity/: NautiHubIdentityService.cs  SimpleNautiHubIdentity.cs  UserIdentity.cs
src/NautiHub.Infrastructure/Migrations/: 20260205183227_Initial.Designer.cs  20260205183227_Initial.cs  DatabaseContextModelSnapshot.cs
src/NautiHub.Infrastructure/Repositories/: BoatRepository.cs  BookingRepository.cs  ChatMessageRepository.cs  PaymentRepository.cs  ReviewRepository.cs  ScheduledTourRepository.cs  UserRepository.cs
(+444 files in other folders)
