<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NautiHub.Core\NautiHub.Core.csproj" />
    <ProjectReference Include="..\NautiHub.Domain\NautiHub.Domain.csproj" />
    <ProjectReference Include="..\NautiHub.Infrastructure\NautiHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
