<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Avvo.Application\Avvo.Application.csproj" />
    <ProjectReference Include="..\Avvo.Domain\Avvo.Domain.csproj" />
    <ProjectReference Include="..\Avvo.Core\Avvo.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
