<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);8618;8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NautiHub.Core\NautiHub.Core.csproj" />
    <ProjectReference Include="..\NautiHub.Domain\NautiHub.Domain.csproj" />
    <ProjectReference Include="..\NautiHub.Infrastructure\NautiHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.7" />
  </ItemGroup>



</Project>
